{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Elasticsearch": {
    "Clusters": [
      {
        "Nodes": [
          {
            "Url": "https://localhost:9200/"
          }
        ]
      }
    ]
  }
}